# sz2003_spark

./: dependency-reduced-pom.xml  pom.xml
checkpoint/: .metadata.crc  metadata
checkpoint/offsets/: 0  1  2
checkpoint/sources/0/: 0
fileOutput/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
input/: 51job.txt  emp.json  rating.json  wordcount
json_saveAs_csv/: .part-00000-f6333a63-be70-45b4-89e2-2c0334eea22f-c000.csv.crc  part-00000-f6333a63-be70-45b4-89e2-2c0334eea22f-c000.csv
metastore_db/: db.lck  service.properties
output/: .part-00000-3bb1355d-341e-4276-b1b5-bcae8327b51b-c000.txt.crc  .part-00000-8c56ca45-8bca-4b21-828b-f811bf25a72b-c000.txt.crc  .part-00001-6bf74fde-68d0-4da1-9fe9-8a8f85878119-c000.txt.crc  .part-00001-b470088b-d3fe-4dc1-ba87-aee83c9bbfb2-c000.txt.crc  .part-00002-54095575-d94d-4843-8cb7-602a57c68b53-c000.txt.crc  .part-00002-fd14999d-a5e3-4183-879f-024f760df69d-c000.txt.crc  part-00000-8c56ca45-8bca-4b21-828b-f811bf25a72b-c000.txt  part-00001-b470088b-d3fe-4dc1-ba87-aee83c9bbfb2-c000.txt  part-00002-fd14999d-a5e3-4183-879f-024f760df69d-c000.txt
output/_spark_metadata/: 0  1  2  3  4  5  6  7  8  9.compact
saveAsTextTest/: .part-00000-656e6660-edb8-41de-8ea5-7a5b603bf396-c000.txt.crc
src/main/SparkCore/ActorDemo/: ActorDemo.scala
src/main/SparkCore/HomeWork/: _01.scala  _01LacInfoTest.scala  _03sqlHomeWork.scala  _JsonDatasTrans.scala
src/main/SparkCore/WeekTest/: Test01.scala  weektest1.scala
src/main/SparkCore/_01GetRDD/: JobSubmit.scala  WordCount.scala  _01GetRDD.scala  _CheckPoint.scala
src/main/SparkCore/_02Operator/: ActionOperator.scala  _PairRDDOp.scala  _PairRDDTrans.scala  _TransOperator0.scala  _TransOperator1.scala  _TransOperator2.scala
src/main/SparkCore/_03Others/: SortDemo.scala  SortDemo1.scala  _01BroadcastDemo.scala  _Accumulator.scala  _Accumulator_Custom.scala  _Accumulator_WordCount.scala  _IPSearch.scala  _JDBCrddTest.scala  _Partition.scala  _PartitionerDemo.scala  _PartitionerDemo1.scala
src/main/SparkSQL/SparkSql_01/: Student.java  _01SqlEntrance.scala  _02SparkSessionCreateDemo.scala  _03SparkSQLDemo1.scala  _04SparkSqlDemo2.scala  _05DataFrameDemo1.scala  _06DataSetDemo.scala  _07RDD2Others.scala  _08DF2Others.scala  _09Ds2others.scala  _10ActionTest.scala  _11SQLActionDemo.scala
src/main/SparkSQL/SparkSql_02/: _01SqlFileLoad.scala  _02SqlFileSave.scala  _03SparkConnToHive.scala  _04SparkInnerFuncDemo.scala  _05UserDefFuncDemo1.scala  _06UserDefFuncDemo.scala  _07WindowFuncDemo.scala  _08DataSkewDemo.scala  _09DSL_Style_Demo.scala  _CellDemo.scala  _HomeWork.scala  _Test.scala
src/main/SparkSQL/WeekTest/: WeekTest.scala
src/main/SparkStreaming/_01ReadFile/: _01SparkStreamingDemo.scala  _02ReadLocalFile.scala  _03JavaIODemo.java  _04HDFSRead.scala  _05KafkaRead.scala
src/main/SparkStreaming/_02OxDemo/: _01AutoCommitOffset.scala  _02zkOffsetDemo.scala  _03RedisOffsetDemo.scala  _04OperatorDemo.scala  _05foreachDemo.scala  _06OnlineBlacklistFilterOps.scala  _07BlackListDemo.scala  _08UpdateStateByKey.scala
src/main/SparkStreaming/_03Window/: _01WindowDemo1.scala  _02CountByWinDemo.scala  _03WindowDemo.scala  _04Sql_Streaming.scala
src/main/SparkStreaming/_04StructureStreaming/: _01Demo_WordCount.scala  _01Read_HDFS.scala  _02Read_Kafka.scala  _03Read_Kafka_json.scala  _04Sink_HDFS.scala  _05Sink_Kafka.scala  _06Sink_MySql.scala  _07Sink_MySql.scala  _08Trigger.scala
src/main/SparkStreaming/_HomeWork/: _04HomeWork.scala
src/main/java/ReflectionDemo/: Person.java
src/resources/: consumer.properties  core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/test/java/org/example/: AppTest.java
streamingCache/: .checkpoint-1614066410000.bk.crc  .checkpoint-1614066410000.crc  .checkpoint-1614066430000.bk.crc  .checkpoint-1614066430000.crc  .checkpoint-1614066440000.bk.crc  .checkpoint-1614066440000.crc  .checkpoint-1614066450000.bk.crc  .checkpoint-1614066450000.crc  .checkpoint-1614066460000.bk.crc  .checkpoint-1614066460000.crc  checkpoint-1614066410000  checkpoint-1614066410000.bk  checkpoint-1614066430000  checkpoint-1614066430000.bk  checkpoint-1614066440000  checkpoint-1614066440000.bk  checkpoint-1614066450000  checkpoint-1614066450000.bk  checkpoint-1614066460000  checkpoint-1614066460000.bk
streamingCache/cadeeaca-c2bc-4f71-b8e6-a95d91bcbe6f/rdd-39/: .part-00000.crc  part-00000
streamingCache/cadeeaca-c2bc-4f71-b8e6-a95d91bcbe6f/rdd-47/: .part-00000.crc  part-00000
streamingCache/receivedBlockMetadata/: log-1614066410116-1614066470116  log-1614066430004-1614066490004
streamingCheckPoint/: .checkpoint-1607430460000.bk.crc  .checkpoint-1607430460000.crc  .checkpoint-1607430465000.bk.crc  .checkpoint-1607430465000.crc  .checkpoint-1607430470000.bk.crc  .checkpoint-1607430470000.crc  .checkpoint-1607430475000.bk.crc  .checkpoint-1607430475000.crc  .checkpoint-1607430480000.bk.crc  .checkpoint-1607430480000.crc  checkpoint-1607430460000  checkpoint-1607430460000.bk  checkpoint-1607430465000  checkpoint-1607430465000.bk  checkpoint-1607430470000  checkpoint-1607430470000.bk  checkpoint-1607430475000  checkpoint-1607430475000.bk  checkpoint-1607430480000  checkpoint-1607430480000.bk
streamingCheckPoint/b5fde148-485f-4240-99f9-57156d39f075/rdd-20/: .part-00000.crc  part-00000
streamingCheckPoint/receivedBlockMetadata/: log-1607430460005-1607430520005
